<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
</head>
<body>
    <h1>Регистрация</h1>
    <form method="post" action="/">
        <label>Имя пользователя:</label>
        <input type="text" name="username" required>
        <br><br>
        <label>Пароль:</label>
        <input type="password" name="password" required>
        <br><br>
        <input type="submit" value="Зарегистрироваться">
    </form>
</body>
</html>